   boeira  :   1   :   Oct  3 2018  :   15:09:26
   boeira  :   3   :   Oct  3 2018  :   15:17:42
   boeira  :   2   :   Oct  3 2018  :   15:43:54
   boeira  :   3   :   Oct  3 2018  :   15:48:00
   boeira  :   2   :   Oct  3 2018  :   15:54:28
   boeira  :   5   :   Oct  3 2018  :   15:56:59
   jaime  :   2   :   Oct  3 2018  :   16:03:02
   thiago  :   2   :   Oct  3 2018  :   16:11:28
   boeira  :   3   :   Oct  3 2018  :   21:06:00
   a123  :   7   :   Oct  3 2018  :   21:06:00
   paloma  :   3   :   Oct  3 2018  :   21:06:00
